{
  "name": "y",
  "version": "1.0.0",
  "description": "Custom Backend api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start-server": "nodemon server.js"
  },
  "author": "Pratyush Tiwari",
  "license": "ISC"
}
